Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2017
Var
// Seção de Declarações das variáveis 
 A,Soma:Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A <- 1
Soma <- 0
Enquanto A <= 1000 Faca
Soma <- (Soma+A)
A <- (A+1)
FimEnquanto
EscrevaL("Soma dos números = ",Soma)
fimalgoritmo