Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2017
Var
// Seção de Declarações das variáveis 
Celsius,Fahrenheit:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Celsius <- 10
Fahrenheit <- 0
   Enquanto Celsius <=100 Faca
 Escreval ("Celsius: ",Celsius)
Fahrenheit <- (Celsius*1.8+32)
 Escreval ("Fahrenheit: ",Fahrenheit)
Celsius <- (Celsius+1)
   FimEnquanto
Fimalgoritmo