Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2017
Var
// Seção de Declarações das variáveis 
  Idade,infantil,juvenil,adulto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite uma idade:")
Leia(Idade)
Se(Idade>=5) E (Idade<=10)Entao
Escreva("Esse jogador é Infantil")
Senao
Se(Idade>=11) E (Idade<=17)Entao
Escreva("Esse jogador é Juvenil")
Senao
Se(Idade>=18) E (Idade<=60)Entao
Escreva("Esse jogador é adulto")
Senao
Escreva("Esse jogador não pertence a essa categoria")
FimSe
 Fimse
 FimSe


Fimalgoritmo
FimSe

Fimse