Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2017
Var
// Seção de Declarações das variáveis
   dias,salario:inteiro
sim,Resposta:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
resposta <- "sim"
enquanto (resposta= "sim")faca
Leia(dias)
salario <- dias * 10
escreval(salario)
escreva("Deseja continuar?")
Leia(resposta)
Fimenquanto
Fimalgoritmo