Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/11/2017
Var
// Seção de Declarações das variáveis
Hora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o horario do turno:")
Leia(hora)
Se(hora>=5) E (hora<=13)Entao
Escreva("esse turno e manha")
Senao
Se(hora>13) E (hora<=21)Entao
Escreva("Esse turno e tarde")
Senao
Escreva("Esse turno e noite")
FimSe
fimse


Fimalgoritmo
FimSe

Fimse