Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor    : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/12/2017
Var
// Seção de Declarações das variáveis

Combustivel,letra,Litro,Total:Real
Codigo:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Escreva a quantidade de litros:")
Leia(Litro)
Escreva("Escolha o combustivel:A)Álcool,G)Gasolina,D)Diesel:")
Leia(codigo)
se(codigo="A")entao
Combustivel<-1.56
Escreva("O preço do combustivel é:",Combustivel*Litro)
senao
se(codigo="G")entao
Combustivel<-2.56
Escreva("O Preço do combustivel é:",Combustivel*Litro)
senao
se(codigo="D")entao
Combustivel<-1.81
Escreva("O Preço do combustivel é:",Combustivel*litro)
fimse
Fimse
fimse


Fimalgoritmo

Fimse