Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2017
Var
// Seção de Declarações das variáveis 
user:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("faustão=1")
escreval("serjao berrantero=2")
escreval("inhegas=3")
escreval("dj rogerinho=4")
escreval("memes suecos=5")
Escreva("Digete o numero do meme que você acha melhor dentre as opções Acima:")
leia(user)
Se(User=4)Entao
Escreva("Acertouuuuuu miserave")
Senao
Escreva("Eeeeerrrroooowwwww")
FimSe

Fimalgoritmo