Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2017
Var
// Seção de Declarações das variáveis 
joga:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(joga)

se (joga>=18) entao
escreval("adulto")
fimse


se(joga<=17)entao
escreval ("juve")
senao(joga>=10)
escreval("cri")
fimse




     
     
     
     
     
     
     












Fimalgoritmo