Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2017
Var
// Seção de Declarações das variáveis 
a,b:inteiro
adicao:real
subtracao:real
multiplicacao:real
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o 1º numero: ")
leia(a)
escreva("Digite a 2º numero: ")
leia(b)

adicao<- a + b
subtracao<- a - b
multiplicacao<- a * b
divisao<- a / b

escreval("o resultado da soma entre",a," e",b," é:",adicao)
escreval("o resultado da diminuicao entre",a," e",b," é:",subtracao)
escreval("o resultado da multiplicacao entre",a," e",b," é:",multiplicacao)
escreval("o resultado da divisao entre",a," e",b," é:",divisao)

Fimalgoritmo