Algoritmo "DIVISIVEL POR 2"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a): VICTOR MANUEL
// Data atual  : 04/09/2017
Var
// Seção de Declarações das variáveis 
A:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(A)

Se(A % 2=0)Entao
   Escreval("O número é par")
Senao
   Escreval("O número não é ímpar")

Fimse


Fimalgoritmo