Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2017
Var
// Seção de Declarações das variáveis 
contador, final:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

final<-10
contador<-0

enquanto (contador<=final)faca
         escreval (contador," - presta atencao aqui")
         contador <- contador+1
fimenquanto















Fimalgoritmo