Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2017
Var
// Seção de Declarações das variáveis 
n1:inteiro
valor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("escolha um valor: ")
leia(n1)
se(n1% 2=0)entao
       escolha(valor)
                     caso 1
                     escreva("Nao e possivel emitir notas de 20")

                     fimescolha
 senao
      escreva("nao foi possivel emitir")
 fimse


Fimalgoritmo