Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2017
Var
// Seção de Declarações das variáveis 
a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Distancia percorrida em quilometros: ")
leia(a)"km"

escreva("Total do etanol foi consumida: ")
leia(b)

c<- (a+b)/2

escreval("O consumo do automovel e de",c," litros por quilomentro")


Fimalgoritmo