Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2017
Var
// Seção de Declarações das variáveis 
x:caracter
y:caracter
n1,n2,n3:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(19)
escreval(" ")
escreval("outro texto")
x <-"Alessandro"
//escreval(x)
x <-"Fernanda"
escreval(x)
y <- "Bom Dia "
escreval("Olá ", x)
escreval(y," ", x)
n1 <- 5
n2 <- 10
n3 <- n1 + n2
escreval("O total da soma é: ", n3)



Fimalgoritmo