Algoritmo "ENQUANTO...FAÇA"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/10/2017
Var
// Seção de Declarações das variáveis 
fatorial,contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
fatorial <- 1
contador <- 1
enquanto(contador <=3) faca
fatorial<-fatorial * contador
Contador+1
FimEnquanto
Escreva("o fatorial de 3 é= ",fatorial)
Fim


Fimalgoritmo