Algoritmo "exemplo_SE...entao"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : verificar se um numero e positivo e exibir na tela
// Autor(a)    : Victor
// Data atual  : 03/07/2017
Var
// Seção de Declarações das variáveis 
      Num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("digite um numero ")
      leia(num)
      se(num>=0)entao

      escreva("Esse numero positivo e: ",num )
      fimse


Fimalgoritmo