Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2017
Var
// Seção de Declarações das variáveis 
Num1,par,Num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite dois numeros:")
Leia(Num1,Num2)
para Num1 de Num1 ate Num2 faca
se(Num1 %2 = 0) entao
escreval(Num1)
fimse
fimpara
fimalgoritmo

Fimalgoritmo