Algoritmo "número negativo ou positivo"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a): Victor Manuel
// Data atual  : 04/09/2017
Var
// Seção de Declarações das variáveis
A,B:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um numero positivo: ")
Leia(A)
Se(A>=0)Entao
Escreval("O número é positivo", A)
Senao
Escreval("O número não é positivo")

Fimse

Escreva("Digite um número negativo: ")
Leia(B)
Se(B<=0)Entao
escreval("O número é negativo:", B)
Senao
escreval("O número não é negativo")

Fimse

Fimalgoritmo

