Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2017
Var
// Seção de Declarações das variáveis 
A,B,C,media: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o 1° valor: ")
Leia (A)
Escreva ("Digite o 2° valor: ")
Leia (B)
Escreva ("Digite o 3° valor: ")
Leia (C)

media <- (A + B + C)/3
Escreva("O valor da Média é",media)

Fimalgoritmo