Algoritmo "produto com elevação"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : leia um valor x e um valor n, e calcule o produto de x por 2
// elevado a n
// Autor(a)    : Victor Manuel
// Data atual  : 29/06/2017
Var
// Seção de Declarações das variáveis 
 x,n,resultado: real
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("digite um valor")
 Leia(x)
 Escreva("digite outro valor")
 Leia(n)
 resultado<- x*(2)^n
 escreva("o resultado e: ",resultado)
 
Fimalgoritmo