Algoritmo "PROVA DE LTP1"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)  Victor Manuel
// Data atual  : 31/08/2017
Var
// Seção de Declarações das variáveis 
numero:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(numero)
Se(numero>=1>) E (numero<=10>) Entao
Escreval("O número está entre 1 e 10")
Senao
escreval("O número não está entre 1 e 10")








Fimalgoritmo