Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/10/2017
Var
// Seção de Declarações das variáveis 
Numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Leia(Numero)
Numero<-1
 Repita
 escreva(Numero)
 Numero<- Numero +1
Ate(Numero>100)
Fimalgoritmo




Fimalgoritmo
