Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2017
Var
// Seção de Declarações das variáveis 
x, y: inteiro
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Entre com à altura:  ")
leia (x)

escreva ("Entre com a base:  ")
leia (y)

area:=(x*y/2)

escreval ("Area:  ",area)

Fimalgoritmo